<!--pages/tibs/tibs.wxml-->
<template name="tips">
  <view class="tips_wrapper">
    <view class="tips_img">
      <image src="../../img/{{index}}.png"></image>
    </view>
    <view class="tips_content">
      <text class="tips_title">{{tipt}} {{zs}}</text>
      <text>{{des}}</text>
    </view>
  </view>
</template>
